# solcraft

./: README.md
backend/: .gitignore  package.json  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/config/: database.ts
backend/src/db/migrations/: run.ts
backend/src/db/models/: MinecraftUser.ts  index.ts
backend/src/graphql/schema/: index.ts  resolvers.ts  typeDefs.ts
backend/src/other/: manual-token-check.js
backend/src/services/: mint-diagnostic.ts  solana-token-service.ts
backend/src/utils/: logger.ts
solcraft-plugin/: pom.xml
solcraft-plugin/src/main/kotlin/me/acimovic/solcraftPlugin/: GraphQLService.kt  HowManyCommand.kt  MyWalletCommand.kt  SetWalletCommand.kt  SolTradeCommand.kt  SolcraftPlugin.kt  TokenBalanceCommand.kt  UnlinkWalletCommand.kt
solcraft-plugin/src/main/resources/: plugin.yml
